{
	"cSpell.words": [
		"bizi",
		"Dansın",
		"edin",
		"etkinlikleri",
		"Hemen",
		"için",
		"iletisim",
		"İletişim",
		"Katılın",
		"Keyfine",
		"partileri",
		"resmi",
		"sitesi",
		"takip",
		"topluluğunun",
		"Ulaşın"
	]
}
